global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

listen stats # Define a listen section called "stats"
  bind *:9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI

frontend myapp # Round robin on port 80
 bind *:80
 default_backend myapp_be
backend myapp_be
 balance roundrobin
 server apache apache:80 check
 server nginx nginx:80 check

frontend url # Based on URL
 bind *:83
 acl urlapa path -i -m beg /apache
 acl urlngx path -i -m beg /nginx
 use_backend url_apa if urlapa
 use_backend url_ngx if urlngx
backend url_apa
 server apache apache:80 check
backend url_ngx
 server nginx nginx:80 check 

frontend nginx # only nginx on port 81
 bind *:81
 default_backend nginx_be
backend nginx_be
 server nginx nginx:80 check

frontend apache # only apache on port 82
 bind *:82
 default_backend apache_be
backend apache_be
 server apache apache:80 check
